<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="img/photo1 1.png">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/1a418111b4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <nav>
                <ul class="navul">
                    <li>
                        <a class="navli" href="">Home</a>
                    </li>
                    <li>
                        <a class="navli" href="">Shop</a>
                    </li>
                    <li>
                        <a class="navli" href="">About Us</a>
                    </li>
                    <li>
                        <a class="navli" href="">Contact</a>
                    </li>
                </ul>
            </nav>
            <i class="fa-solid fa-bag-shopping"></i>
        </header>
        <!-- section1 -->
        <section class="section1">
            <img class="section_photo" src="img/unsplash_dPUWzT5dqz8.png" alt="">
            <h1 class="title">Bring Serenity to Your Place
                With Interior</h1>
                <button class="search">
                    <p class="searchP">Search plant</p>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
        </section>
<!-- section2 -->
    <section class="section2">
        <h1 class="title1">Best Seller Product</h1>

        <div class="cards">

            <div class="box1">
                <img class="image1" src="img/photo1 1.png" alt="">

                <div class="title_cart">
                    <h5>Modern Picture</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>

                <p class="price">$15.00</p>
            </div>

            <div class="box1">
                <img class="image1" src="img/photo 2.png" alt="">
                <div class="title_cart">
                    <h5>Modern Picture</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>

                <p class="price">$15.00</p>
            </div>

            <div class="box1">
                <img class="image1" src="img/photo3.png" alt="">
                <div class="title_cart">
                    <h5>Modern Picture</h5>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>

                <p class="price">$15.00</p>
            </div>
        </div>

</section>
<footer>

    <h2 class="title2">Ready for a <span>Site visit ?</span></h2>
    <p class="article1">Lorem ipsum dolo elit Lorem ipsum dolo</p>

    <a class="footerbutton_link" href="">
        <button class="footerbutton">view now</button>
    </a>

</footer>










    </div>

</body>

</html>